# LAB7AREP

./: README.md  application.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/demo/: DemoController.java
src/main/java/com/example/laboratorio7/: Laboratorio7Application.java
src/main/java/com/example/laboratorio7/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/laboratorio7/controller/: HomeController.java  StreamController.java
src/main/java/com/example/laboratorio7/lambda/: CognitoTokenValidator.java  LambdaHandler.java
src/main/java/com/example/laboratorio7/model/: Post.java  Stream.java
src/main/java/com/example/laboratorio7/security/: JwtAuthenticationFilter.java
src/main/java/com/example/laboratorio7/service/: StreamService.java
src/main/java/com/example/laboratorio7/util/: JwtUtil.java
src/main/java/edu/escuelaing/app/: Api.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/test/java/com/example/laboratorio7/: ApplicationTest.java  Laboratorio7ApplicationTests.java
src/test/java/edu/escuelaing/app/: AppTest.java
